<?session_start ();







  require ('page_6.inc');

  

  $homepage = new Page();

 

  $homepage -> SetContent('<p> Лабораторная работа по теме: Работа с сессиями в РНР </p>');







  $homepage -> SetTitle('Лабораторная работа по теме: Работа с сессиями в РНР');

  $homepage -> Setnazvanie('Лабораторные работы по предмету Динамические веб-системы в экономике <br> Студента группы ПИс-161: Бардиер Василия Васильевичв <br> Проверил: к.т.н. доц. Назимов А.С.');







  $homepage -> Display();

?>

